slice_name: bar_freqsono
viz_type: echarts_timeseries_bar
params:
  adhoc_filters: []
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  datasource: 2__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  granularity_sqla: timestamp_epoch
  groupby: []
  legendMargin: ''
  legendOrientation: top
  legendType: plain
  markerEnabled: false
  markerSize: 6
  metrics:
  - AVG(total_sleep_last_24)
  - AVG(deep_sleep_last_24)
  - AVG(light_sleep_last_24)
  only_total: true
  order_desc: false
  rich_tooltip: false
  row_limit: 10000
  show_legend: true
  show_value: false
  slice_id: '7'
  stack: true
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric: []
  tooltipTimeFormat: smart_date
  viz_type: echarts_timeseries_bar
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
  zoomable: false
cache_timeout: null
uuid: df51b9e2-860a-45ee-a289-eecb465bbb1b
version: 1.0.0
dataset_uuid: c5345ccf-c2f1-44b5-8215-a1327f5d39d9
