slice_name: Calorias
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: timestamp_epoch
  header_font_size: 0.4
  metric:
    aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: calorias
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 89
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(calorias)
    optionName: metric_ukiswbv2ub_keo6ceeomj
    sqlExpression: null
  rolling_type: None
  show_trend_line: true
  start_y_axis_at_zero: true
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: cad9cde8-10a8-486a-be80-fde4d00d6a2e
version: 1.0.0
dataset_uuid: c5345ccf-c2f1-44b5-8215-a1327f5d39d9
