slice_name: Periodo do dia com mais atividade
viz_type: pie
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    expressionType: SIMPLE
    filterOptionName: filter_zr6e68qv7f_te3sqpgiep
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: estado_atividade
  color_scheme: supersetColors
  datasource: 2__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: timestamp_epoch
  groupby:
  - periodo_do_dia
  innerRadius: 30
  label_line: true
  label_type: percent
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  show_legend: true
  sort_by_metric: false
  time_range: No filter
  viz_type: pie
cache_timeout: null
uuid: 004f88cb-83f3-4499-a374-43272984aa59
version: 1.0.0
dataset_uuid: c5345ccf-c2f1-44b5-8215-a1327f5d39d9
